# Sweater

./: pom.xml
src/main/java/by/kudko/: App.java  Test.java
src/main/java/by/kudko/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/kudko/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/by/kudko/domain/: Message.java  Role.java  User.java
src/main/java/by/kudko/domain/dto/: CaptchaResponseDto.java
src/main/java/by/kudko/hello/: GreetingController.java
src/main/java/by/kudko/repository/: MessageRepository.java  UserRepository.java
src/main/java/by/kudko/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftl  login.ftlh  main.ftl  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
