server.port = 8081

## DB MuSql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## включение дополнительных атрибутов для mustache
spring.freemarker.expose-request-attributes=true

