server.port = 8081

## DB MuSql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## включение дополнительных атрибутов для mustache
spring.freemarker.expose-request-attributes=true

##
upload.path=/sweater/uploads
## далее файлы можно перегружать на ftp ресурсы, отдавать http серверу или грузит на amazon

##mail
mail.host=http://localhost:8081

spring.mail.host=smtp.yandex.ru
spring.mail.username=3878782@tut.by
spring.mail.password=pochta124
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true